## CONTENTS OF THIS FILE

- Introduction
- Requirements
- Installation
- Installation with Composer
- Configuration
- Maintainers


## INTRODUCTION

This module allows users to create tour for their websites based on Bootstrap tour plugin.

What makes this module different from the ones that already exist on Drupal, is:
    1. Unlike other modules, D8: Bootstrap Tour uses Visual editor (WYSIWYG) so you don't have to write the tour tip content as an HTML code.
    2. No need to be familiar with Drupal routing names to be able to assign a tip to a page, this modules works purely on jQuery selectors so you may add the page body class plus some jQuery selectors to target a specific page instead of routing name.
    3. Back button is available to go back to previous tip.
    4. Anonymous users can view the tour.
    5. Ability to highlight the tour tip with a black transparent background.
    6. Simple configuration process, the entire process takes minutes to install and configure.

 - For a full description of the module visit:
  https://www.drupal.org/project/bs_tour

 - To submit bug reports and feature suggestions, or to track changes visit:
  https://www.drupal.org/project/issues/bs_tour


## REQUIREMENTS

This module requires no modules outside of Drupal core.


## INSTALLATION

Install the optimizely module as you would normally install a contributed Drupal
module. Visit https://www.drupal.org/node/1897420 for further information.


## INSTALLATION WITH COMPOSER

We recommend using Composer to download D8: Bootstrap Tour module.
composer require 'drupal/bs_tour:^1.1';


## CONFIGURATION

Check https://www.drupal.org/files/project-images/bs_tour_config.jpg for installation screen.


## MAINTAINERS

This module was created by mqanneh, a drupal developer.

 - Mohammad AlQanneh - https://www.drupal.org/u/mqanneh
